# api-testng-example

./: .README.md  .gitignore  README.md  pom.xml
.github/workflows/: testing.yml
src/test/java/com/example/api/: TestGetRequest.java  TestPostRequest.java
src/test/java/com/example/connector/: Connector.java
src/test/java/com/example/data/: Endpoint.java  Payload.json
src/test/resources/config/: testng.xml
